server {
  listen 80;
  listen [::]:80 ipv6only=on;
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;
  server_name repos.ulyaoth.net;
  autoindex off;
  index repository.html;
  root /srv/Repository/RPMs;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_certificate /etc/letsencrypt/live/repos.ulyaoth.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/repos.ulyaoth.net/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;

error_page 400 /error-pages/error_400-bad-request.html;
error_page 403 /error-pages/error_403-forbidden.html;
error_page 404 /error-pages/error_404-not-found.html;
error_page 405 /error-pages/error_405-method-not-allowed.html;
error_page 414 /error-pages/error_414-request-uri-too-long.html;
error_page 416 /error-pages/error_416-requested-range-not-satisfiable.html;
error_page 500 /error-pages/error_500-internal-server-error.html;
error_page 501 /error-pages/error_501-Not-implemented.html;
error_page 502 /error-pages/error_502-bad-gateway.html;
error_page 503 /error-pages/error_503-service-unavailable.html;
error_page 504 /error-pages/error_504-gateway-timeout.html;
  
rewrite ^/scientificlinux/(6.0|6.1|6.2|6.3|6.4|6.5|6.6|6.7|6.8|6.9|6.10|6.11)/(.*)$ /scientificlinux/6/$2 permanent;
rewrite ^/centos/(6Workstation)/(.*)$ /centos/6/$2 permanent;
rewrite ^/centos/(7Workstation)/(.*)$ /centos/7/$2 permanent;
rewrite ^/redhat/(6Workstation)/(.*)$ /redhat/6Server/$2 permanent;
rewrite ^/redhat/(7Workstation)/(.*)$ /redhat/7Server/$2 permanent;
rewrite ^/redhat/(6)/(.*)$ /redhat/6Server/$2 permanent;
rewrite ^/redhat/(7)/(.*)$ /redhat/7Server/$2 permanent;
rewrite ^/(CentOS)/(.*)$ /centos/$2 permanent;
rewrite ^/(Fedora)/(.*)$ /fedora/$2 permanent;
rewrite ^/(RHEL)/(.*)$ /redhat/$2 permanent;
rewrite ^/fedora/19/x86_64/(repodata)/(.*)$ /fedora/19/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/20/x86_64/(repodata)/(.*)$ /fedora/20/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/21/x86_64/(repodata)/(.*)$ /fedora/21/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/22/x86_64/(repodata)/(.*)$ /fedora/22/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/23/x86_64/(repodata)/(.*)$ /fedora/23/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/24/x86_64/(repodata)/(.*)$ /fedora/24/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/25/x86_64/(repodata)/(.*)$ /fedora/25/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/19/(repodata)/(.*)$ /fedora/19/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/20/(repodata)/(.*)$ /fedora/20/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/21/(repodata)/(.*)$ /fedora/21/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/22/(repodata)/(.*)$ /fedora/22/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/23/(repodata)/(.*)$ /fedora/23/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/24/(repodata)/(.*)$ /fedora/24/x86_64/os/repodata/$2 permanent;
rewrite ^/fedora/25/(repodata)/(.*)$ /fedora/25/x86_64/os/repodata/$2 permanent;

location / {
}

location = /favicon.ico {
  alias  /srv/Repository/RPMs/favicon.ico;
}
}
